/* Configurações Globais */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:  #0a0613;

}

html {
    font-size: 62.5%;
}

body,
input,
button {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.761);
}

/* Estilização dos elementos */
#marca {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.549);
}

.wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}


.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img {
    width: 500px;
}

.login-container {
    display: flex;
    align-items: center;
    text-align: center;
}

form {
    width: 360px;
}

.avatar {
    width: 100px;
}

form h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: #38d39f;
}

.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 90%;
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-div::after, .input-div::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: #32be8f;
    transition-duration: 0.3s;
}

.input-div::after {
    right: 50%;
}

.input-div::before {
    left: 50%;
}

.input-div.focus::after, .input-div.focus::before {
    width: 50%;
}

.input-div.focus .i i {
    color: #38d39f;
}

.input-div.focus div h5 {
    top: -5px;
    font-size: 1.5rem;
}

.input-div.one {
    margin-top: 0;
}

.input-div.two {
    margin-bottom: 4px;
}

.i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.i i {
    color: #d9d9d9;
    transition: 0.3s;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div > div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 1.8rem;
    transition-duration: .3s;
}

.input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.3rem;
    color: #555;
}

a {
    display: inline-block;
    width: 100%;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 1.2rem;
    transition: color .3s;
    margin-top: 5px; 
}

a:hover {
    color: #38d39f;
}

.btn {
    display: inline-block;
    width: 100%;
    height: 50px;
    border-radius: 60px;
    margin: 1rem 0;
    font-size: 1.6rem;
    outline: none;
    border: 1px solid #fff;
    background-color: transparent;
    cursor: pointer;
    color: #FFF;
    font-weight: bold;
    background-size: 200%;
    transition:400ms;
    text-transform: uppercase;
}

.btn:hover {
    background-color:#38d39f;
    border: none;
}

#corp {
    color: #999;
    font-size: 1.25rem;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    form h2 {
        font-size: 2.4rem;
        margin: 12px 0;
    }

    .img img {
        width: 500px;
    }   
}

@media screen and (max-width: 900px) {
    .img img {
        display: none;
    }  

    .container {
        grid-template-columns: 1fr;
    }

    .wave {
        display: none;
    }

    .login-container {
        justify-content: center;
    }
}